<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Bleux</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <header class="contenedor">

            <div class="menu">

            <img src="assets/images/logo.png" alt="logo">


                <ul>
                    <li><a href ="#">About </a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use case</a></li>
                    <li><a href="#">Pricing</a></li>            
                    <li><a href="#download" class="btn-download">Download</a></li>
                </ul>


                </div>

    </header>

    <section class="hero" id="about">

         <div class="hero1">

            <h1>Product <br>Page</h1>

            <p>We built this template to help you create modern and beatiful marketing page.</p>

            <div class="botones">

            <button class="btn"><strong>Download it now</strong></button>

            <button class="features">Features</button>

            </div>

        </div>

        <div class="hero2">
            <div class="phone">

            <img src="assets/images/phone.png" alt="iphone">

            </div>

        </div>

        <section class="funcionalidades" >
            <h2>Fonctionnalités</h2>

         <div class="funcionalidades-contenido">

            <div class="laptop-container">

                <img src="assets/images/laptop.png">

                </div> 

                <div class="text">
            <h3>Alpha Screenshot</h3>

            <p>This is a placeholder text. Replace it with your<br>
             awesome call to action text. Develope stunning<br>
              product website easily with this template<br>
            </p>

            <h4>
                — Marketing Page
            </h4>
            
            <ul>

            <li>
                <i class="fa-regular fa-circle-check pink"></i> Based on Bootstrap
            </li>

            <li>
               <i class="fa-regular fa-circle-check pink"></i> Modern and creative
            </li>

            <li>
                <i class="fa-regular fa-circle-check pink"></i> Optimized for mobile devices
            </li>

            </ul>

        </div>

        </div>
